########################################
########################################
# Bed Mesh
########################################
########################################

########################################
# Bed Mesh
########################################
[bed_mesh]
speed: 600
horizontal_move_z: 5
probe_count: 50, 50
algorithm: bicubic
zero_reference_position: 100, 100  
mesh_min: 20, 20
mesh_max: 160, 140
mesh_pps: 0, 0
algorithm: bicubic
bicubic_tension: 0.1

########################################
# Safe Z home
########################################

[safe_z_home]
home_xy_position: 100, 100
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.



[z_tilt]
z_positions:
   115, 243
   -35, -38
   270, -38
points:
   95, 160
   0, 0
   180, 0
speed:200
horizontal_move_z: 10
# min_horizontal_move_z: 1.0
# adaptive_horizontal_move_z: True
retries: 5
retry_tolerance: 0.0075