########################################
########################################
# Scanner
########################################
########################################

#####################################################################
# Scanner
#####################################################################

[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_060020001643565537353020-if00
is_non_critical: True
x_offset: 20.0
#   X offset of cartographer from the nozzle.
y_offset: 20.0
# #   Y offset of cartographer from the nozzle.
calibration_method: touch 
sensor: cartographer
sensor_alt: carto ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH
# scanner_touch_z_offset: 0.20 # instead of having it in your print start - touch only, this will be added to the offset at the end of every successful CARTO_TOUCH

#####################################################################
# 	Input Shaper
#####################################################################
    
[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    117, 117, 20
accel_per_hz: 200