########################################
########################################
# Scanner
########################################
########################################

#####################################################################
# Scanner
#####################################################################

[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_060020001643565537353020-if00
is_non_critical: True
x_offset: 0.0
#   X offset of cartographer from the nozzle.
y_offset: 25.0
# #   Y offset of cartographer from the nozzle.
sensor: cartographer
sensor_alt: carto ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH
# scanner_touch_z_offset: 0.10 # instead of having it in your print start - touch only, this will be added to the offset at the end of every successful CARTO_TOUCH
backlash_comp: 0.00451
mesh_runs: 2
# Remove temp
# model_temp_warning_disable: 1 
# scanner_touch_z_offset: 0.10 #

#####################################################################
# 	Input Shaper
#####################################################################
    
[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    117, 117, 20
accel_per_hz: 150
#sweeping_accel: 400
#   An acceleration of slow sweeping moves. The default is 400 mm/sec^2.
# sweeping_period: 1.2
#   A period of slow sweeping moves. Setting this parameter to 0
#   disables slow sweeping moves. Avoid setting it to a too small
#   non-zero value in order to not poison the measurements.
#   The default is 1.2 sec which is a good all-round choice.