[respond]
########################################
########################################
# Main Config
########################################
########################################

########################################
# Includes
########################################

[include mainsail.cfg]
[include cartographer.cfg]
[include steppers.cfg]
[include toolhead.cfg]
[include bed.cfg]
[include shaketune.cfg]
[include KAMP_Settings.cfg]
[include macros/*.cfg]
[include rpi.cfg]
[include chopper_tune.cfg]
[include auto_speed.cfg]


########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_46004A000D50344139353220-if00

########################################
# Temperature Sensor Super8
########################################

[temperature_sensor Super8]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

########################################
# Printer Limits
########################################

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 40000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 20

########################################
# Input Shaper
########################################

[input_shaper]
shaper_freq_x: 84.0 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
damping_ratio_x: 0.045 # damping ratio for the X axis
# # Recommended max accel in x - 19600


shaper_freq_y: 81.8 # center frequency for the X axis filter
shaper_type_y: mzv # filter type for the X axis
damping_ratio_y: 0.035 # damping ratio for the X axis
# # Recommended max accel in x - 18300

########################################
# Other
########################################

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.4

# Enable Force Moves
[force_move]
enable_force_move: True

# Virtual SD Card Setup
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Enable Display Status
[display_status]

# Pause/Resume functionality with support of position capture and restore. 
[pause_resume]

# Add Danger Options
[danger_options]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 5500
#*# scanner_touch_speed = 2
#*#
#*# [scanner model default]
#*# model_coef = 1.3230652923305695,
#*# 	  1.6552964832156247,
#*# 	  0.6799579300360816,
#*# 	  0.28956574317899636,
#*# 	  0.6289309524495015,
#*# 	  0.680756878079094,
#*# 	  -0.5869098906262261,
#*# 	  -0.47464076298637836,
#*# 	  0.5053309086782671,
#*# 	  0.30080387496694977
#*# model_domain = 3.0297415937223124e-07,3.3280548725844205e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.040056
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [extruder]
#*# block_heat_capacity = 25.0422
#*# sensor_responsiveness = 0.113829
#*# ambient_transfer = 0.146413
#*# fan_ambient_transfer = 0.146413, 0.131869, 0.193938, 0.208665, 0.217722, 0.226548, 0.241989
