########################################
########################################
# X Axis
########################################
########################################

########################################
# Stepper x
########################################

[stepper_x]
##	in M6 position
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PC0            # or PC0
position_endstop: 223
position_min: -3
position_max: 223
homing_speed: 50 
homing_retract_dist: 0

########################################
# Driver x
########################################

[tmc5160 stepper_x] 
#spi_bus: spi3
cs_pin: PG2
#diag_pin: PA8
interpolate: true
run_current: 1.7
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
# driver_TBL: 1
# driver_TOFF: 3
# driver_DISS2G: 1
# driver_DISS2VS: 1

########################################
# Stepper x1
########################################

[stepper_x1]
##	in M3 position
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200 
# endstop_pin: PF10            # or PF9
#endstop_pin: tmc5160_stepper_y:virtual_endstop 

########################################
# Driver x1
########################################

[tmc5160 stepper_x1] 
#spi_bus: spi3
cs_pin: PE7
#diag_pin: PG9
interpolate: true
run_current: 1.7
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
# driver_TBL: 1
# driver_TOFF: 3
# driver_DISS2G: 1
# driver_DISS2VS: 1


########################################
########################################
# Y Axis
########################################
########################################

########################################
# Stepper y
########################################

[stepper_y]
##	in M5 position
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PF10            #or PF10
position_endstop: 222
position_min: 0
position_max: 222
homing_speed: 50 
homing_retract_dist: 0

########################################
# Driver y
########################################

[tmc5160 stepper_y] 
#spi_bus: spi3
cs_pin: PF1
#diag_pin: PD6
interpolate: true
run_current: 1.7
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
# driver_TBL: 1
# driver_TOFF: 3
# driver_DISS2G: 1
# driver_DISS2VS: 1

########################################
# Stepper y1
########################################

[stepper_y1]
##	in M4 position
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
# endstop_pin: PF09                 #make sure to set the correct pin here.

########################################
# Driver y1
########################################

[tmc5160 stepper_y1] 
#spi_bus: spi3
cs_pin: PE10
#diag_pin: PD7
interpolate: true
run_current: 1.7
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
# driver_TBL: 1
# driver_TOFF: 3
# driver_DISS2G: 1
# driver_DISS2VS: 1


########################################
########################################
# Z Axis
########################################
########################################

########################################
# Stepper z (back)
########################################

[stepper_z]
## In M2 position
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
microsteps: 32
rotation_distance: 8 #look at this!?
position_max: 235
position_min: -6
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

# # Cartographer
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0

########################################
# Driver z (back)
########################################

[tmc2209 stepper_z]
interpolate: true
uart_pin: PF15
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# Stepper z1 (front left)
########################################

[stepper_z1]
##	in M1 position
step_pin: PE3
dir_pin: PF13
enable_pin: !PF14
rotation_distance: 8 # look at this!?
microsteps: 32
full_steps_per_rotation: 200

########################################
# Driver z1 (front left)
########################################

[tmc2209 stepper_z1]
interpolate: true
uart_pin: PF12
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# Stepper z2 (front right)
########################################

[stepper_z2]
##	in M0 position
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200

########################################
# Drivers z2 (front right)
########################################

[tmc2209 stepper_z2]
interpolate: true
uart_pin: PC4
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
########################################
# Fans
########################################
########################################

# #######################################
# 4010 Fans over 5160's
# #######################################

[controller_fan Controller]
pin: PB10
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1