########################################
########################################
# Hotend
########################################
########################################

########################################
# Extruder
########################################

[extruder]
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

########################################
# MPC Control
########################################

control: pid
pid_Kp=19.888 
pid_Ki=1.764 
pid_Kd=56.061

# control: mpc
# heater_power: 901
# cooling_fan: fan
# ambient_temp_sensor: temperature_sensor cartographer_coil
# filament_diameter: 1.75
# filament_density: 1.20
# filament_heat_capacity: 1.8 
# target_reach_time: 2.0
# smoothing: 0.7
# min_ambient_change: 3
# steady_state_rate: 1

########################################
# Nozzle
########################################

nozzle_diameter: 0.4
filament_diameter: 1.750

max_extrude_only_distance: 350
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000

min_temp: 0
max_temp: 295

step_pin: PE6
dir_pin: !PG6
enable_pin: !PG7
heater_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF9

min_extrude_temp: 25
max_extrude_cross_section: 50
pressure_advance_smooth_time: 0.02

[verify_heater extruder]
max_error: 180
check_gain_time: 45
hysteresis: 5
heating_gain: 2

[tmc2209 extruder]
uart_pin: PG5
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

# #######################################
# Fans - Hotend
# #######################################

[heater_fan Extruder]
pin: PD15
heater: extruder
shutdown_speed: 0

# #######################################
# Fans - CPAP
# #######################################

[fan]
pin: PF8
enable_pin: PF6
min_power: 0.12
max_power: 1
hardware_pwm: false
cycle_time: 0.000022
kick_start_time: 0.01
